Appelsiini|0.89
Banaani|1.49
Bataatti|2.98
Broileri|1.79
Edamjuusto|4.15
Emmentaljuusto|7.15
Herne (kuivattu)|1.50
Jäävuorisalaatti|13.5
Sikanautajauheliha|5.07
Maustettu jogurtti|0.79
Kaali|0.79
Kaura|0.75
Kevytmaito|0.69
Kirjolohi|7.90
Kukkakaali|1.67
Kurkku|3.49
Lanttu|1.39
Laktoositon kevytmaito|1.15
Laktoositon rasvaton maito|1.15
Maapähkinä|3.25
Maissi|1.37
Mandariini|2.55
Margariini|1.22
Meetvursti|6.29
Kananmuna|2.06
Mustaherukka|6.25
Mustikka|8.95
Nakki|2.43
Nauris|1.97
Omena|0.99
Päärynä|1.29
Paprika|4.19
Parsakaali|1.67
Peruna|0.71
Pinaatti|2.53
Porkkana|0.98
Punajuuri|1.25
Puolukka|7.75
Raejuusto|3.63
Rasvaton maito|0.56
Riisi|0.70
Ruis|0.59
Rapsiöljy|1.49
Silakka|19.93
Sipuli|1.09
Täysjyväriisi|2.69
Tomaatti|1.18
Vehnä|0.45
Viili|1.75
Voi|5.38